# JCDtests

./: build.gradle  settings.gradle
app/: build.gradle
app/doc/: README  变更历程.txt  待做事项  注意事项
app/doc/cases/: skip_cases.txt  待洽谈事宜.txt
app/doc/cases/Currency_Exchange/: Currency_Exchange_CheckExchangeRateNow.yml  Currency_Exchange_DoNotSwapUnbankedAccount.yml  Currency_Exchange_NonTransactionTime.yml  Currency_Exchange_NormalExchange.yml  Currency_Exchange_PromptOfInsufficientBalance.yml  Currency_Exchange_SwitchCurrency.yml
app/doc/cases/Forget_Password/: Forget_Password_ConfirmPwdInconformityRetrieve.yml  Forget_Password_EmptyEmailRetrieve.yml  Forget_Password_ErrorSmsCodeRetrieve.yml  Forget_Password_IncorrectEmailFormatRetrieve.yml  Forget_Password_IncorrectNewPwdFormatRetrieve.yml  Forget_Password_IncorrectPhoneFormatRetrieve.yml  Forget_Password_UnregisteredEmailRetrieve.yml  Forget_Password_UnregisteredPhoneRetrieve.yml  Forget_Password_ValidEmailRetrieve.yml  Forget_Password_ValidPhoneRetrieve.yml  Forget_Password_confirm_pwd_inconformity_retrieve.yml  Forget_Password_empty_email_retrieve.yml  Forget_Password_error_sms_code_retrieve.yml  Forget_Password_incorrect_email_format_retrieve.yml  Forget_Password_incorrect_new_pwd_format_retrieve.yml  Forget_Password_unregistered_phone_retrieve.yml  Forget_Password_valid_phone_retrieve.yml
app/doc/cases/Login/: Login_InvalidLoginProcess.yml  Login_ValidLoginProcess.yml  Login_valid_login_process.yml
app/doc/cases/Quotes/Order_Page/: Order_Page_EnterOrderPageAndCheckInfo.yml
app/doc/cases/Quotes/Order_Page/Estimated_Fee/: Order_Page_HKStocksEstimatedCostGeneralCN.yml  Order_Page_HKStocksEstimatedCostGeneralGlobal.yml  Order_Page_HKStocksEstimatedCostLowestCN.yml  Order_Page_HKStocksEstimatedCostLowestGlobal.yml  Order_Page_USStocksEstimatedCostGeneralCN.yml  Order_Page_USStocksEstimatedCostGeneralGlobal.yml  Order_Page_USStocksEstimatedCostHighestCN.yml  Order_Page_USStocksEstimatedCostHighestGlobal.yml  Order_Page_USStocksEstimatedCostLowestCN.yml  Order_Page_USStocksEstimatedCostLowestGlobal.yml
app/doc/cases/Quotes/Search/: Search_UseCompanyNameAccuratelySearch.yml  Search_UseCompanyNameFuzzySearch.yml  Search_UseSymbolAccuratelySearch.yml  Search_UseSymbolFuzzySearch.yml
app/doc/cases/Quotes/Watch_List/: Watch_List_DefaultShowCheck.yml
app/doc/elements/: CurrencyExchange.yml  LoginPage.yml  NavigationDrawer.yml  QA_elements.yml  SelfDirected.yml  TradePage.yml  custom_elements.yml
app/libs/: cmd_run_test.txt  变更历程.txt  待做事项  注意事项
app/src/androidTest/assets/test_data/cn/: login.yml  signUp.yml
app/src/androidTest/assets/test_data/dev/: login.yml  settings.yml  signUp.yml  trade.yml
app/src/androidTest/assets/test_data/global/: login.yml  signUp.yml  trade.yml
app/src/androidTest/java/com/trubuzz/trubuzz/constant/: AName.java  Config.java  DeviceDesc.java  Direction.java  Env.java  Nouns.java  StockType.java  TestResult.java  ToastInfo.java  UserStore.java
app/src/androidTest/java/com/trubuzz/trubuzz/data/: AName.java  Env.java
app/src/androidTest/java/com/trubuzz/trubuzz/elements/: AAsset.java  AForgetPwd.java  ALogin.java  AQuotes.java  ASettings.java  ASignUp.java  AWatchlist.java  AWealth.java  EBrokerChoose.java  ELogin.java  ENouns.java  ESettings.java  Global.java  WithAny.java
app/src/androidTest/java/com/trubuzz/trubuzz/feature/: AdRunner.java  AdvancedViewInteraction.java  BaseTest.java  ClassWatcherAdvance.java  CreateReport.java  CustomMatcher.java  ExListener.java  MyMatcher.java  MyRun.java  Runner.java  TestReport.java  TestSuit.java  TestWatcherAdvance.java
app/src/androidTest/java/com/trubuzz/trubuzz/idlingResource/: ActivityIdlingResource.java  ElementExistIR.java  HasViewIdlingResource.java  SomeActivityIdlingResource.java  ViewExistIR.java  ViewIdlingResource.java  ViewMatcherIdlingResource.java  WaitStrategy.java  WebViewIdlingResource.java  WebViewIdlingResource1.java  WebViewInjector.java
app/src/androidTest/java/com/trubuzz/trubuzz/myInterface/: ActivityLifecycleIdlingResource.java
app/src/androidTest/java/com/trubuzz/trubuzz/report/: CaseBean.java  ClassBean.java  Report.java  Status_count.java  SuiteBean.java  TestReport.java
app/src/androidTest/java/com/trubuzz/trubuzz/shell/: ActivityElement.java  AdViewInteraction.java  AdViewInteractionC.java  AdWebInteraction.java  EL.java  Element.java  FieldVar.java  MIterable.java  Park.java  Password.java  Uncalibrated.java  UserName.java  Var.java  WithAny.java
app/src/androidTest/java/com/trubuzz/trubuzz/suite/: BaseSuite.java  CnEngineSuite.java  EngineSuite.java  SuiteA.java  SuiteB.java  TradeSuite.java
app/src/androidTest/java/com/trubuzz/trubuzz/test/: ActionFactory.java  AssetTest.java  BaseTest.java  FirstTest.java  ForgetPwdTest.java  LoginTest.java  LoginTest_copy.java  LoginTest_old.java  NounsTest.java  PortfolioTest.java  RiskAssessmentTest.java  SelfStockTest.java  SelfStockTest_old.java  SettingsTest.java  SignUp.java  SignUpTest.java  SignupTest.java  SingleTest.java  T1.java  T2.java  TradeUS.java  Userinfo.java  WatchlistTest.java  Wish.java
app/src/androidTest/java/com/trubuzz/trubuzz/trySomething/: C.java  FontText.java  IntentTest.java  M.java  Ut.java
app/src/androidTest/java/com/trubuzz/trubuzz/utils/: AdminUtil.java  ClassesParamName.java  DoHttp.java  DoIt.java  FileRw.java  Find.java  God.java  HtmlParser.java  Judge.java  Kvp.java  MReflect.java  MyActivityManager.java  Registor.java  SHashMap.java  ScreenRectangle.java  TestResult.java
app/src/androidTest/res/raw/: config.properties
app/src/androidTest/res/values/: error_message.xml  strings.xml
app/src/androidTest/res/values-en/: error_message.xml  strings.xml
app/src/androidTest/res/values-tw/: error_message.xml
app/src/androidTest/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trubuzz/trubuzz/: A.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/trubuzz/trubuzz/: ExampleUnitTest.java  SelendroidTest.java  T1.java  T2.java  Try.java
(+142 files in other folders)
