apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'trubuzz'
            keyPassword 'trubuzz'
            storeFile file('E:/data/android/.android/keystore.jks')
            storePassword 'trubuzz'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.trubuzz.trubuzz"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.trubuzz.trubuzz.feature.AdRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.selendroid:selendroid:0.17.0'
    testCompile 'io.selendroid:selendroid-client:0.17.0'
    testCompile files('libs/JUnitParams-1.1.1.01.jar')
    testCompile 'com.alibaba:fastjson:1.2.20'

    testCompile 'org.jsoup:jsoup:1.10.3'
//    testCompile 'com.squareup.okhttp3:okhttp:3.8.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5'
    testCompile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'

    //    testCompile files('libs/classes-dex2jar.jar')
    androidTestCompile 'com.android.support:support-annotations:23.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        // 经过实践,不如此将无法启动Junit4进行测试 ( 一直找不到测试方法 )
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.alibaba:fastjson:1.2.20'
    androidTestCompile 'org.jsoup:jsoup:1.10.3'
    androidTestCompile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'



    androidTestCompile files('libs/JUnitParams-1.1.1.01.jar')
}

task assembleDebug ( overwrite: true) {}

task copyTask(type: Copy) {
//    from 'libs/jucaidao_debug.apk'
    from 'libs/app-cn-348.apk'
    into 'build/outputs/apk/'
    rename {
        'app-debug.apk'
    }
}

assembleDebug.dependsOn copyTask