//buildscript {
//    repositories {
//        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    }
//
//    dependencies {
//        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"
////        classpath 'org.jacoco:org.jacoco.core:0.7.5.201505241946'
//    }
//}
//repositories {
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
//}
apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.spoon"
//apply plugin: 'jacoco'

android {
    signingConfigs {
        config {
            keyAlias 'trubuzz'
            keyPassword 'trubuzz'
            storeFile file('E:/data/android/.android/keystore.jks')
            storePassword 'trubuzz'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.trubuzz.trubuzz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.trubuzz.trubuzz.feature.AdRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'io.selendroid:selendroid:0.17.0'
    testCompile 'io.selendroid:selendroid-client:0.17.0'
    testCompile files('libs/JUnitParams-1.1.1.01.jar')
    testCompile 'com.alibaba:fastjson:1.2.31'

    testCompile 'org.jsoup:jsoup:1.10.3'
//    testCompile 'com.squareup.okhttp3:okhttp:3.8.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    testCompile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'

    //    testCompile files('libs/classes-dex2jar.jar')
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        // 经过实践,不如此将无法启动Junit4进行测试 ( 一直找不到测试方法 )
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestCompile 'com.alibaba:fastjson:1.2.31'
    androidTestCompile 'org.jsoup:jsoup:1.10.3'
    androidTestCompile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
    androidTestCompile 'com.github.andrzejchm.RESTMock:android:0.3.1'


    androidTestCompile "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"
    androidTestCompile files('libs/JUnitParams-1.1.1.01.jar')
}



task copyTask(type: Copy) {
    from 'libs/jcd-dev-388.apk'
    into 'build/outputs/apk/debug/'
    rename {
        'app-debug.apk'
    }
}
//android.applicationVariants.all { variant ->
//    variant.outputs.all {
//        def date = new Date()
//        def formattedDate = date.format('yyyyMMdd')
//        outputFileName = "Trubuzz_${variant.name}_${variant.versionName}_${formattedDate}.apk"
//    }
//}

gradle.buildFinished {
    copyTask.execute()
}
defaultTasks 'spoonDebugAndroidTest'
task spoonDebugAndroidTest{
    doLast{
        from 'libs/jcd-dev-388.apk'
        into 'build/outputs/apk/debug/'
        rename {
            'app-debug.apk'
        }
    }
}
spoon {
    debug = true
    adbTimeout = 30
    className = "com.trubuzz.trubuzz.test.NounsTest"
    devices = ["emulator-5554"]
}
